<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="voZ-Oj-q3K">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Before View Controller-->
        <scene sceneID="5WJ-Nm-o22">
            <objects>
                <viewController storyboardIdentifier="generalBeforeTransId" id="zi9-Kf-VDG" customClass="GeneralBeforeViewController" customModule="MorphyTransitions_Tests" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LG-nK-VLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-68-f6g">
                                <rect key="frame" x="20" y="411" width="152" height="239"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-31-yS5">
                                        <rect key="frame" x="14" y="66" width="138" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-cT-mhF">
                                                <rect key="frame" x="33" y="32" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oVt-uk-gNo"/>
                                                    <constraint firstAttribute="width" constant="65" id="zQF-or-B1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ket-cT-mhF" firstAttribute="leading" secondItem="aj2-31-yS5" secondAttribute="leading" constant="33" id="UPq-NK-oB3"/>
                                            <constraint firstAttribute="bottom" secondItem="Ket-cT-mhF" secondAttribute="bottom" constant="32" id="VO4-TM-XHF"/>
                                            <constraint firstAttribute="width" constant="138" id="fdw-9y-thw"/>
                                            <constraint firstAttribute="height" constant="85" id="qzd-Rr-ywo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.053495404609999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aj2-31-yS5" firstAttribute="leading" secondItem="qJW-68-f6g" secondAttribute="leading" constant="14" id="3fh-Pp-mDv"/>
                                    <constraint firstAttribute="width" constant="152" id="DlC-qq-Pre"/>
                                    <constraint firstItem="aj2-31-yS5" firstAttribute="top" secondItem="qJW-68-f6g" secondAttribute="top" constant="66" id="WHc-HD-Fr9"/>
                                    <constraint firstAttribute="height" constant="239" id="WtK-kA-3fk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-4d-Jxi">
                                <rect key="frame" x="230" y="402" width="164" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-ia-RW7">
                                        <rect key="frame" x="26" y="3" width="138" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="four" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twk-cp-11F">
                                                <rect key="frame" x="33" y="32" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PoT-xl-1IW"/>
                                                    <constraint firstAttribute="width" constant="65" id="fq0-fR-NHA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="twk-cp-11F" firstAttribute="top" secondItem="lUv-ia-RW7" secondAttribute="top" constant="32" id="3ig-5E-iYs"/>
                                            <constraint firstAttribute="height" constant="85" id="hv7-Se-HYB"/>
                                            <constraint firstAttribute="width" constant="138" id="kpg-4E-twA"/>
                                            <constraint firstAttribute="trailing" secondItem="twk-cp-11F" secondAttribute="trailing" constant="40" id="on6-11-sMw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lUv-ia-RW7" secondAttribute="trailing" id="HXe-lS-fvF"/>
                                    <constraint firstAttribute="height" constant="248" id="NIX-K0-MXJ"/>
                                    <constraint firstAttribute="width" constant="164" id="Y28-2W-Ag6"/>
                                    <constraint firstItem="lUv-ia-RW7" firstAttribute="top" secondItem="0XF-4d-Jxi" secondAttribute="top" constant="3" id="aQH-KX-WMM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-Nc-PVb">
                                <rect key="frame" x="20" y="115" width="166" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-YN-UqK">
                                        <rect key="frame" x="8" y="37" width="138" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na5-lR-pD1">
                                                <rect key="frame" x="33" y="32" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Kuq-2h-x90"/>
                                                    <constraint firstAttribute="width" constant="65" id="pBP-gI-Eph"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="5EQ-OP-C8Y"/>
                                            <constraint firstAttribute="width" constant="138" id="fdB-Kb-Ck3"/>
                                            <constraint firstAttribute="bottom" secondItem="na5-lR-pD1" secondAttribute="bottom" constant="32" id="o9P-f1-lsH"/>
                                            <constraint firstAttribute="trailing" secondItem="na5-lR-pD1" secondAttribute="trailing" constant="40" id="uiG-tk-T2C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="0.08252766936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AuO-YN-UqK" firstAttribute="leading" secondItem="Za6-Nc-PVb" secondAttribute="leading" constant="8" id="AX6-AQ-Y4c"/>
                                    <constraint firstAttribute="height" constant="250" id="GXO-rv-ZFF"/>
                                    <constraint firstAttribute="width" constant="166" id="Jn7-gI-sT0"/>
                                    <constraint firstItem="AuO-YN-UqK" firstAttribute="top" secondItem="Za6-Nc-PVb" secondAttribute="top" constant="37" id="bgy-KV-AwH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-jG-Fj0">
                                <rect key="frame" x="228" y="138" width="166" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-Ht-m0a">
                                        <rect key="frame" x="14" y="114" width="138" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-oy-11g">
                                                <rect key="frame" x="33" y="32" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5EK-WQ-3Yq"/>
                                                    <constraint firstAttribute="height" constant="21" id="gxl-Xq-jkV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="DKZ-Xw-j81"/>
                                            <constraint firstItem="0Sx-oy-11g" firstAttribute="leading" secondItem="Hbe-Ht-m0a" secondAttribute="leading" constant="33" id="SoD-KQ-ziC"/>
                                            <constraint firstAttribute="bottom" secondItem="0Sx-oy-11g" secondAttribute="bottom" constant="32" id="oX5-b2-2t6"/>
                                            <constraint firstAttribute="height" constant="85" id="uSD-xu-hxu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98923404619999999" green="1" blue="0.06289618256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="I7L-yB-Ol7"/>
                                    <constraint firstItem="Hbe-Ht-m0a" firstAttribute="leading" secondItem="dZI-jG-Fj0" secondAttribute="leading" constant="14" id="PgR-6r-XWk"/>
                                    <constraint firstAttribute="bottom" secondItem="Hbe-Ht-m0a" secondAttribute="bottom" constant="26" id="UhO-Ca-UI9"/>
                                    <constraint firstAttribute="height" constant="225" id="wEl-EY-00O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-ru-wbW">
                                <rect key="frame" x="130.5" y="782" width="153" height="80"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.65098039220000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gie-jN-iLR"/>
                                    <constraint firstAttribute="width" constant="153" id="nJS-79-DL6"/>
                                </constraints>
                                <state key="normal" title="morphin time">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZPb-DU-sCA" kind="show" id="5W2-ly-gAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tme-43-hOZ" firstAttribute="trailing" secondItem="0XF-4d-Jxi" secondAttribute="trailing" constant="20" id="01f-d2-BTd"/>
                            <constraint firstItem="qJW-68-f6g" firstAttribute="leading" secondItem="tme-43-hOZ" secondAttribute="leading" constant="20" id="0pN-x8-MAR"/>
                            <constraint firstItem="dZI-jG-Fj0" firstAttribute="top" secondItem="tme-43-hOZ" secondAttribute="top" constant="50" id="8wf-cC-TOw"/>
                            <constraint firstItem="Gav-ru-wbW" firstAttribute="bottom" secondItem="tme-43-hOZ" secondAttribute="bottom" id="SC6-fH-8ob"/>
                            <constraint firstItem="Za6-Nc-PVb" firstAttribute="top" secondItem="tme-43-hOZ" secondAttribute="top" constant="27" id="WdS-RT-aif"/>
                            <constraint firstItem="Gav-ru-wbW" firstAttribute="top" secondItem="0XF-4d-Jxi" secondAttribute="bottom" constant="132" id="ZfX-Lz-zl6"/>
                            <constraint firstItem="tme-43-hOZ" firstAttribute="trailing" secondItem="dZI-jG-Fj0" secondAttribute="trailing" constant="20" id="brZ-oN-n9Y"/>
                            <constraint firstItem="Za6-Nc-PVb" firstAttribute="leading" secondItem="tme-43-hOZ" secondAttribute="leading" constant="20" id="gVR-ca-YM4"/>
                            <constraint firstItem="Gav-ru-wbW" firstAttribute="centerX" secondItem="8LG-nK-VLX" secondAttribute="centerX" id="hQv-Pc-HK2"/>
                            <constraint firstItem="Gav-ru-wbW" firstAttribute="top" secondItem="qJW-68-f6g" secondAttribute="bottom" constant="132" id="rzA-7r-1AV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tme-43-hOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2S-RZ-aAw"/>
                    <connections>
                        <outlet property="button" destination="Gav-ru-wbW" id="5eX-Un-gCR"/>
                        <outlet property="four" destination="0XF-4d-Jxi" id="rvU-LT-Cf6"/>
                        <outlet property="one" destination="Za6-Nc-PVb" id="VV8-7L-zzf"/>
                        <outlet property="three" destination="qJW-68-f6g" id="Yzh-Ke-qoo"/>
                        <outlet property="two" destination="dZI-jG-Fj0" id="431-xq-cng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uS-qj-obL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="937.5"/>
        </scene>
        <!--General After View Controller-->
        <scene sceneID="ndI-ZN-BNp">
            <objects>
                <viewController storyboardIdentifier="generalAfterTransId" id="ZPb-DU-sCA" customClass="GeneralAfterViewController" customModule="MorphyTransitions_Tests" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG4-Jf-NdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-0O-UiQ">
                                <rect key="frame" x="228" y="456" width="166" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-Fr-3Zv">
                                        <rect key="frame" x="26" y="3" width="138" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="four" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-BZ-ERd">
                                                <rect key="frame" x="33" y="32" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CtS-WE-Evx"/>
                                                    <constraint firstAttribute="width" constant="65" id="Ffk-ol-God"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Hzs-JL-2Ao"/>
                                            <constraint firstAttribute="width" constant="138" id="PuY-Jv-Prp"/>
                                            <constraint firstAttribute="trailing" secondItem="cXr-BZ-ERd" secondAttribute="trailing" constant="40" id="YNS-Ea-ezb"/>
                                            <constraint firstItem="cXr-BZ-ERd" firstAttribute="top" secondItem="pyE-Fr-3Zv" secondAttribute="top" constant="32" id="y1Y-cd-mks"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pyE-Fr-3Zv" secondAttribute="trailing" constant="2" id="0Hk-Jg-qlT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="5Ta-XC-cBc"/>
                                    <constraint firstAttribute="height" constant="250" id="Aku-sG-4Du"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="ao8-Vn-iR5"/>
                                    <constraint firstAttribute="width" constant="166" id="axh-wm-KTF"/>
                                    <constraint firstItem="pyE-Fr-3Zv" firstAttribute="top" secondItem="YcY-0O-UiQ" secondAttribute="top" constant="3" id="oyO-VU-n4r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-9Y-N9r">
                                <rect key="frame" x="20" y="171" width="166" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-SH-j1b">
                                        <rect key="frame" x="8" y="37" width="138" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-qY-0Tw">
                                                <rect key="frame" x="33" y="32" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CbN-Ht-77D"/>
                                                    <constraint firstAttribute="width" constant="65" id="mAD-pK-mBI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="KVg-Ld-qSl"/>
                                            <constraint firstAttribute="height" constant="85" id="LDa-wa-NRg"/>
                                            <constraint firstAttribute="bottom" secondItem="qEg-qY-0Tw" secondAttribute="bottom" constant="32" id="RiQ-Ee-XXa"/>
                                            <constraint firstAttribute="trailing" secondItem="qEg-qY-0Tw" secondAttribute="trailing" constant="40" id="uaH-O2-wCC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="0.08252766936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ArJ-SH-j1b" firstAttribute="leading" secondItem="xOk-9Y-N9r" secondAttribute="leading" constant="8" id="LHx-Xi-2ZV"/>
                                    <constraint firstAttribute="width" constant="166" id="LtU-lH-EkB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Raq-dE-bwa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="o1g-Qt-rjA"/>
                                    <constraint firstItem="ArJ-SH-j1b" firstAttribute="top" secondItem="xOk-9Y-N9r" secondAttribute="top" constant="37" id="ymH-Cs-qkM"/>
                                    <constraint firstAttribute="height" constant="250" id="ytr-eE-drz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-CE-E4E">
                                <rect key="frame" x="228" y="169" width="166" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fey-2X-Ew7">
                                        <rect key="frame" x="20" y="140" width="138" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2v-k2-ShZ">
                                                <rect key="frame" x="33" y="32" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bn0-lH-e2T"/>
                                                    <constraint firstAttribute="width" constant="65" id="fIh-vs-XfX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="IIf-GK-zUO"/>
                                            <constraint firstAttribute="bottom" secondItem="N2v-k2-ShZ" secondAttribute="bottom" constant="32" id="Ucx-Kf-l73"/>
                                            <constraint firstAttribute="height" constant="85" id="aBQ-NH-FkQ"/>
                                            <constraint firstItem="N2v-k2-ShZ" firstAttribute="leading" secondItem="fey-2X-Ew7" secondAttribute="leading" constant="33" id="wWW-cK-EKZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98923404619999999" green="1" blue="0.06289618256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fey-2X-Ew7" secondAttribute="bottom" constant="25" id="1HK-e3-HcP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="IP7-K2-Fyz"/>
                                    <constraint firstAttribute="width" constant="166" id="JbR-xx-XDA"/>
                                    <constraint firstAttribute="height" constant="250" id="TBx-H1-VkD"/>
                                    <constraint firstItem="fey-2X-Ew7" firstAttribute="leading" secondItem="XNq-CE-E4E" secondAttribute="leading" constant="20" id="Ts3-Bu-v5T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="rXK-cC-bKO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-Jy-zHn">
                                <rect key="frame" x="20" y="488" width="166" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-mB-HFz">
                                        <rect key="frame" x="14" y="66" width="138" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-4K-69i">
                                                <rect key="frame" x="33" y="32" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="57J-ta-Cjz"/>
                                                    <constraint firstAttribute="width" constant="65" id="fZ3-Bo-OD1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="O6X-Ce-Odm"/>
                                            <constraint firstAttribute="height" constant="85" id="R1X-MD-4TL"/>
                                            <constraint firstItem="QA0-4K-69i" firstAttribute="leading" secondItem="SqC-mB-HFz" secondAttribute="leading" constant="33" id="dPY-a8-JL7"/>
                                            <constraint firstAttribute="bottom" secondItem="QA0-4K-69i" secondAttribute="bottom" constant="32" id="gnx-06-2KQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.053495404609999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SqC-mB-HFz" firstAttribute="top" secondItem="4Jw-Jy-zHn" secondAttribute="top" constant="66" id="XII-v8-CH0"/>
                                    <constraint firstAttribute="height" constant="250" id="ZkW-2W-QHz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="irX-dT-L0R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="jMk-Z9-kso"/>
                                    <constraint firstItem="SqC-mB-HFz" firstAttribute="leading" secondItem="4Jw-Jy-zHn" secondAttribute="leading" constant="14" id="rN5-qH-I6K"/>
                                    <constraint firstAttribute="width" constant="166" id="wZY-Ou-RIW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNq-CE-E4E" firstAttribute="top" secondItem="csz-sh-npF" secondAttribute="top" constant="81" id="0Pw-un-csY"/>
                            <constraint firstItem="csz-sh-npF" firstAttribute="bottom" secondItem="4Jw-Jy-zHn" secondAttribute="bottom" constant="124" id="6AU-H4-d3D"/>
                            <constraint firstItem="csz-sh-npF" firstAttribute="trailing" secondItem="YcY-0O-UiQ" secondAttribute="trailing" constant="20" id="EqB-p7-4Zc"/>
                            <constraint firstItem="xOk-9Y-N9r" firstAttribute="leading" secondItem="csz-sh-npF" secondAttribute="leading" constant="20" id="J6U-Fm-mkC"/>
                            <constraint firstItem="YcY-0O-UiQ" firstAttribute="top" secondItem="XNq-CE-E4E" secondAttribute="bottom" constant="37" id="aGQ-91-sT8"/>
                            <constraint firstItem="csz-sh-npF" firstAttribute="trailing" secondItem="XNq-CE-E4E" secondAttribute="trailing" constant="20" id="cP3-se-hmJ"/>
                            <constraint firstItem="xOk-9Y-N9r" firstAttribute="top" secondItem="csz-sh-npF" secondAttribute="top" constant="83" id="gBo-c2-YVE"/>
                            <constraint firstItem="4Jw-Jy-zHn" firstAttribute="leading" secondItem="csz-sh-npF" secondAttribute="leading" constant="20" id="yvL-8e-m7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csz-sh-npF"/>
                    </view>
                    <connections>
                        <outlet property="four" destination="YcY-0O-UiQ" id="G58-8t-zcp"/>
                        <outlet property="one" destination="xOk-9Y-N9r" id="1Xy-TV-zOS"/>
                        <outlet property="three" destination="4Jw-Jy-zHn" id="soK-Q5-DOg"/>
                        <outlet property="two" destination="XNq-CE-E4E" id="2N9-nE-QDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ7-qZ-B71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="938"/>
        </scene>
        <!--Trans Nav Controller-->
        <scene sceneID="ZFj-kc-N12">
            <objects>
                <navigationController storyboardIdentifier="generalNavControllerId" automaticallyAdjustsScrollViewInsets="NO" id="voZ-Oj-q3K" customClass="TransNavController" customModule="MorphyTransitions" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mN-ak-ZLt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zi9-Kf-VDG" kind="relationship" relationship="rootViewController" id="vjv-O9-bWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOq-ET-dwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="938"/>
        </scene>
    </scenes>
</document>
